<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Qw-ws-ZYc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReusableUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-gq-cte" customClass="Keyboard" customModule="ReusableUIView" customModuleProvider="target">
                                <rect key="frame" x="57" y="156" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="11h-cx-5zD"/>
                                    <constraint firstAttribute="height" constant="300" id="fe9-X0-7fr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-sX-w1d">
                                <rect key="frame" x="57" y="113" width="300" height="25"/>
                                <fontDescription key="fontDescription" name="ArialUnicodeMS" family="Arial Unicode MS" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-Ed-fdl" customClass="CircleButton" customModule="ReusableUIView" customModuleProvider="target">
                                <rect key="frame" x="147" y="476" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3il-vz-1Ph"/>
                                    <constraint firstAttribute="height" constant="120" id="UYD-fQ-3oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="CNU-53-MUZ" kind="show" identifier="mySegue" id="lt4-W8-N0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DFK-gq-cte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="EMF-Nh-rhE"/>
                            <constraint firstItem="AIS-sX-w1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3z-EH-YK1"/>
                            <constraint firstItem="GQP-Ed-fdl" firstAttribute="top" secondItem="DFK-gq-cte" secondAttribute="bottom" constant="20" id="Wmb-XU-vf1"/>
                            <constraint firstItem="DFK-gq-cte" firstAttribute="top" secondItem="AIS-sX-w1d" secondAttribute="bottom" constant="18" id="YuY-n8-Eaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFK-gq-cte" secondAttribute="trailing" constant="37" id="aoY-yK-sTo"/>
                            <constraint firstItem="AIS-sX-w1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="avE-O6-BcC"/>
                            <constraint firstItem="AIS-sX-w1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="cSh-at-7du"/>
                            <constraint firstItem="GQP-Ed-fdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p52-W8-k6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIS-sX-w1d" secondAttribute="trailing" constant="37" id="sAB-3n-tIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="QVd-Dt-wRH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="keyBoardView" destination="DFK-gq-cte" id="OjR-pw-5bX"/>
                        <outlet property="numberLbl" destination="AIS-sX-w1d" id="7qn-p7-ckZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQn-3b-NKw">
            <objects>
                <viewController id="CNU-53-MUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whb-lJ-Hli"/>
                        <viewControllerLayoutGuide type="bottom" id="gx6-RW-qWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGd-c6-Xd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-Gb-5TH" customClass="Keyboard" customModule="ReusableUIView" customModuleProvider="target">
                                <rect key="frame" x="57" y="84" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ubj-5x-1Au"/>
                                    <constraint firstAttribute="height" constant="300" id="Vbz-SL-Loc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QhW-Gb-5TH" firstAttribute="centerX" secondItem="kGd-c6-Xd1" secondAttribute="centerX" id="KKT-PW-YVO"/>
                            <constraint firstItem="QhW-Gb-5TH" firstAttribute="leading" secondItem="kGd-c6-Xd1" secondAttribute="leadingMargin" constant="37" id="X58-hw-572"/>
                            <constraint firstItem="QhW-Gb-5TH" firstAttribute="top" secondItem="whb-lJ-Hli" secondAttribute="bottom" constant="20" id="dzg-3a-PXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhW-Gb-5TH" secondAttribute="trailing" constant="37" id="orH-SZ-uq8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfq-9N-qnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc3-6n-BCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Qw-ws-ZYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwU-kh-yWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSg-r1-KeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqB-DK-AHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="429"/>
        </scene>
    </scenes>
</document>
